# NeYesek

./: Ne Yesek App.sln  README.md
Ne Yesek App/Ne Yesek App/: App.xaml  App.xaml.cs  Ne Yesek App.csproj
Ne Yesek App/Ne Yesek App.Android/: MainActivity.cs  Ne Yesek App.Android.csproj
Ne Yesek App/Ne Yesek App.Android/Assets/: 45663-spin-to-win.json  meals.json
Ne Yesek App/Ne Yesek App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ne Yesek App/Ne Yesek App.Android/Resources/: Resource.designer.cs
Ne Yesek App/Ne Yesek App.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Ne Yesek App/Ne Yesek App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ne Yesek App.iOS.csproj
Ne Yesek App/Ne Yesek App.iOS/Properties/: AssemblyInfo.cs
Ne Yesek App/Ne Yesek App/Database/: Meals.cs  ProcessingData.cs  meals.json
Ne Yesek App/Ne Yesek App/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  YourMealPage.xaml  YourMealPage.xaml.cs
